<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Manasvi - Responsive HTML5 OnePage Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a href="#page-top">
            <img class="img-fluid" src="images/logo.png" alt="" style="width: 350px; height: auto; margin-left: 20px;" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="AboutMe.html">About Me</a>
            </li>
            <li class="nav-item">
            </li>
            <li class="nav-item">
                <a class="nav-link" href="project1.html">Projects</a>
            </li>
            
            <li class="nav-item">
            </li>
			<li class="nav-item">
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


	<section id="home" class="main-banner parallaxie" style="background-image: url('images/banner-01.JPG')">
		<div class="heading">
			<h1>hello i'm Manasvi</h1>
			<p><br> I am a current third year student at the University of Minnesota Twin Cities <br>working towards a B.S in Psychology with minors in Sociology and User Experience in Design.<br>
            </p>

            <h3 class="cd-headline clip is-full-width">
				<span></span>
				<span class="cd-words-wrapper">
					<b class="is-visible">User Experience</b>
					<b>Design</b>
					<b>Research</b>
					<b>Strategy</b>
				</span>
			</h3>
		</div>
	</section>

	<svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 85 100" preserveAspectRatio="none">
        <path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 30 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 20 55 100
            M50 100 Q 55 40 60 100
            M55 100 Q 60 60 65 100
            M60 100 Q 65 50 70 100
            M65 100 Q 70 20 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
        </path>
    </svg>



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects Page</title>
        <style>
            /* CSS styles */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            .dark-gray-background {
                background-color: #dad8d8;
                padding: 20px 0; /* Adjust vertical padding as needed */
                margin-left: -20px; /* Add negative margin to offset container padding */
                margin-right: -20px; /* Add negative margin to offset container padding */
                text-align: center; /* Center-align content */
                text-size-adjust:calc(4)
            }

            .container {
                width: 100%;
                max-width: 1200px; /* Set maximum width of the container */
                margin: auto;
                padding: 0 20px; /* Add padding to the container */
            }
    
            .section-title {
                margin-bottom: 30px;
                color: black; /* Text color for the section title */
            }
    
            .section-title h3 {
                color: #fff;
            }
    
            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff; /* Button background color */
                color: #020202; /* Button text color */
                text-decoration: none;
                border: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
    
            .btn:hover {
                background-color: #0056b3; /* Button background color on hover */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 dark-gray-background">
                    <div class="section-title">
                        <h3>Check out my projects</h3>
  <!-- Button linking to a different HTML page -->
<a href="project1.html" class="sim-btn btn-hover-new" data-text="View Projects"><span>View Projects</span></a>


                    </div><!-- end title -->
                </div>
            </div>
        </div>
    
        <!-- Your other HTML content goes here -->
    </body>
    </html>
    ```
    
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">2024 </a> Design By: Manasvi / Inspired By:
					<a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>